[supervisord]
nodaemon = true
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
childlogdir=/var/log             ; ('AUTO' child log dir, default $TEMP)

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor-%(program_name)s.log
stderr_logfile = /var/log/supervisor-%(program_name)s.log
autorestart = true

[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi.conf
autorestart = true
stdout_logfile = /var/log/supervisor-%(program_name)s.log
stderr_logfile = /var/log/supervisor-%(program_name)s.log

[program:carbon-cache]
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor-%(program_name)s.log
stderr_logfile = /var/log/supervisor-%(program_name)s.log
autorestart = true

[program:statsd]
command = /usr/bin/node /opt/statsd/stats.js /etc/statsd/config.js
stdout_logfile = /var/log/supervisor-%(program_name)s.log
stderr_logfile = /var/log/supervisor-%(program_name)s.log
autorestart = true

